<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B Moving</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      .container-fluid img {
        height: 90px;
      }

      .feature-icon {
        width: 4rem;
        height: 4rem;
        border-radius: 0.75rem;
      }

      .feature-icon img {
        height: 30px;
      }

      @media (max-width: 576px) {
        .carousel-item img {
          width: 100%;
          height: auto;
        }
      }

      #bookNowButton {
        margin: 20px auto; /* Center the button horizontally */
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
        display: block; /* Ensure it's displayed as a block element */
      }

      #bookingForm {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 320px;
        height: 630px;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        padding: 20px;
        overflow-y: auto;
        z-index: 999;
        display: none;
      }

      #bookingForm.visible {
        display: block;
      }

      #closeFormButton {
        background-color: #ff0000;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1000;
      }

      footer {
        margin-top: auto;
      }

      .content {
        padding: 20px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img
            src="./img/logo2.png"
            style="border-radius: 55%"
            alt="Brand Icon" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                ><h5>Home</h5></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html"
                ><h5>About</h5></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="services.html"
                ><h5>Services</h5></a
              >
            </li>
          </ul>
          <h5>
            <a href="tel:+19255800484">
              <i class="fa fa-phone" style="font-size: 32px; color: green"></i>
              (925)501-8666
            </a>
          </h5>
        </div>
      </div>
    </nav>

    <!-- Book Now Button -->
    <div class="content">
      <button id="bookNowButton">Book Now</button>
    </div>

    <!-- Form -->
    <div id="bookingForm">
      <button id="closeFormButton">Close</button>
      <!-- Calendly Inline Widget -->
      <div
        class="calendly-inline-widget"
        data-url="https://calendly.com/bmoving925"
        style="width: 100%; height: 100%"></div>
    </div>

    <script
      type="text/javascript"
      src="https://assets.calendly.com/assets/external/widget.js"
      async></script>
    <script>
      const bookNowButton = document.getElementById("bookNowButton");
      const bookingForm = document.getElementById("bookingForm");
      const closeFormButton = document.getElementById("closeFormButton");

      bookNowButton.addEventListener("click", function () {
        bookingForm.classList.add("visible");
        bookNowButton.style.display = "none"; // Hide the Book Now button
      });

      closeFormButton.addEventListener("click", function () {
        bookingForm.classList.remove("visible");
        bookNowButton.style.display = "block"; // Show the Book Now button
      });
    </script>

    <!-- Footer -->
    <div class="container">
      <footer class="row row-cols-1 row-cols-md-3 py-5 my-5 border-top">
        <div class="col mb-4">
          <h5 class="mb-4">ABOUT US</h5>
          <p class="text-body-secondary">
            B Moving has been providing reliable and professional moving
            services since 2023. We are committed to ensuring a smooth and
            stress-free moving experience for our customers.
          </p>
        </div>

        <div class="col mb-4">
          <h5 class="mb-4">HOURS</h5>
          <ul class="list-unstyled">
            <li>Monday - Friday: 6am - 10pm</li>
            <li>Saturday - Sunday: 6am - 10pm</li>
          </ul>
        </div>

        <div class="col mb-4">
          <h5 class="mb-4">CONTACT</h5>
          <ul class="list-unstyled">
            <li>
              <i
                class="material-icons text-body-secondary"
                style="font-size: 24px"
                >email</i
              >
              <span class="text-body-secondary">
                <a class="text-secondary" href="mailto:b.moving@gmail.com"
                  >b.moving@gmail.com</a
                >
              </span>
            </li>
            <li>
              <i class="fa fa-phone text-success" style="font-size: 24px"></i>
              <span class="text-success">(925) 501-8666</span>
            </li>
          </ul>
        </div>
      </footer>

      <p style="text-align: center">
        All rights reserved &copy; 2023 B Moving Company
      </p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>
</html>
